<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      /* Combinaison de gradient et image */
      background: 
                  url('soon.svg') 
                  no-repeat top center;
      background-size: cover; /* couvre tout l'écran */
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }
  </style>
</head>

</html>
